PORT=3001
SUPABASE_URL=https://ppjuhgxhvlmfobdtdkjt.supabase.co
SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InBwanVoZ3hodmxtZm9iZHRka2p0Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjU5Njc1ODgsImV4cCI6MjA4MTU0MzU4OH0.jbk9fkXxoHScKPBuOrIhYmZLfVWG3W-LJiKOlrJ_Sqo
SUPABASE_SERVICE_ROLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InBwanVoZ3hodmxtZm9iZHRka2p0Iiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc2NTk2NzU4OCwiZXhwIjoyMDgxNTQzNTg4fQ.Eb2Rlwfu5jCR9nPnhs_HhJ2dK_hQUAsbn67EdzKq5Dk
